# VegasAddon

./: README.md  pom.xml
src/main/java/org/shimado/addon/: VegasAddon.java
src/main/java/org/shimado/addon/configs/: MainConfig.java
src/main/java/org/shimado/addon/modes/: Drums.java
src/main/resources/: config.yml  en.yml  plugin.yml
